import tkinter as tk
from tkinter import messagebox
import random
import threading
import time

FONT_SIZE = 14
START_MONEY = 2000
VOLUME = 5
running_music = True

try:
    import winsound
except:
    winsound = None

def music():
    notes = [
        440, 523, 587, 523, 440, 392, 330,
        392, 440, 392, 349, 330, 294
    ]
    rhythm = [300, 200, 200, 300, 300, 200, 400,
              200, 300, 200, 300, 300, 400]
    bass = [220, 262, 294, 262]

    while running_music:
        for i, tone in enumerate(notes):
            if not running_music:
                break
            if winsound:
                winsound.Beep(int(tone * (VOLUME/5)), rhythm[i])
                winsound.Beep(int(bass[i % len(bass)] * (VOLUME/5)), int(rhythm[i] * 0.6))
            time.sleep(0.05)

def start_music():
    threading.Thread(target= music, daemon=True).start()

def stop_music():
    global running_music
    running_music = False

suits = ["♠", "♥", "♦", "♣"]
values = ["A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K"]

def create_deck():
    deck = [v + s for s in suits for v in values]
    random.shuffle(deck)
    return deck

def card_value(card):
    v = card[:-1]
    if v in ["J", "Q", "K"]:
        return 10
    if v == "A":
        return 11
    return int(v)

def value(hand):
    total = sum(card_value(c) for c in hand)
    aces = sum(1 for c in hand if c[:-1] == "A")
    while total > 21 and aces:
        total -= 10
        aces -= 1
    return total

def draw_card(canvas, x, y, card):
    w, h = 60, 90
    if card == "?♠":  
        canvas.create_rectangle(x, y, x+w, y+h, fill="blue", outline="black", width=2)
        canvas.create_text(x+w/2, y+h/2, text="?", fill="white", font=("Arial", 24, "bold"))
        return
    suit = card[-1]
    value = card[:-1]
    color = "red" if suit in ["♥", "♦"] else "black"
    canvas.create_rectangle(x, y, x+w, y+h, fill="white", outline="black", width=2)
    canvas.create_text(x+8, y+10, text=f"{value}{suit}", fill=color, font=("Arial", 12, "bold"), anchor="nw")
    canvas.create_text(x+w/2, y+h/2, text=suit, fill=color, font=("Arial", 24, "bold"))

class Blackjack:
    def __init__(self, root):
        self.root = root
        self.money = START_MONEY
        self.name = ""
        self.bet = 0
        self.deck = []
        self.player = []
        self.dealer = []
        self.round_active = False

        self.split_hands = []
        self.active_hand_index = 0
        self.is_split = False

        self.main_menu()

    def main_menu(self):
        for w in self.root.winfo_children():
            w.destroy()
        self.root.configure(bg="#0b5e2b")
        tk.Label(self.root, text="BLACKJACK CASINO", font=("Courier New", FONT_SIZE+10, "bold"),
                 bg="#0b5e2b", fg="gold").pack(pady=20)
        tk.Label(self.root, text="Unesi ime:", bg="#0b5e2b", fg="white").pack()
        self.name_entry = tk.Entry(self.root)
        self.name_entry.pack()
        tk.Button(self.root, text="Start", command=self.start_game).pack(pady=10)
    def start_game(self):
        self.name = self.name_entry.get()
        if not self.name:
            messagebox.showerror("Error", "Upisi ime!")
            return
        self.game_screen()

    def game_screen(self):
        for w in self.root.winfo_children():
            w.destroy()
        self.root.configure(bg="#0b5e2b")

        self.info = tk.Label(self.root, text=f"{self.name} | €{self.money}", bg="#0b5e2b", fg="gold",
                             font=("Courier New", FONT_SIZE))
        self.info.pack()

        self.canvas = tk.Canvas(self.root, width=700, height=400, bg="#0b5e2b", highlightthickness=0)
        self.canvas.pack()
        self.canvas.create_oval(50, 50, 650, 350, fill="#0f7a3a", outline="gold", width=5)
        self.canvas.create_text(350, 70, text="BLACKJACK", fill="white", font=("Courier New", FONT_SIZE+6, "bold"))
        self.canvas.create_text(350, 110, text="DEALER", fill="white", font=("Courier New", FONT_SIZE))

        self.bet_entry = tk.Entry(self.root)
        self.bet_entry.pack()
        tk.Button(self.root, text="Deal", command=self.deal).pack(pady=5)

        self.hit_btn = tk.Button(self.root, text="Hit", command=self.hit, state="disabled")
        self.hit_btn.pack(side="left", padx=10)
        self.stand_btn = tk.Button(self.root, text="Stand", command=self.stand, state="disabled")
        self.stand_btn.pack(side="left", padx=10)
        self.double_btn = tk.Button(self.root, text="Double", command=self.double, state="disabled")
        self.double_btn.pack(side="left", padx=10)
        self.split_btn = tk.Button(self.root, text="Split", command=self.split, state="disabled")
        self.split_btn.pack(side="left", padx=10)
        self.root.bind("<h>", lambda e: self.hit())
        self.root.bind("<H>", lambda e: self.hit())
        self.root.bind("<s>", lambda e: self.stand())
        self.root.bind("<S>", lambda e: self.stand())
        self.root.bind("<d>", lambda e: self.deal())
        self.root.bind("<D>", lambda e: self.deal())
        self.root.bind("2", lambda e: self.double())
        self.root.bind("<w>", lambda e: self.split())
        self.root.bind("<W>", lambda e: self.split())

    def deal(self):
        if self.round_active:
            messagebox.showwarning("Upozorenje", "Runda još traje!")
            return

        try:
            self.bet = int(self.bet_entry.get())
        except:
            messagebox.showerror("Error", "Neispravna oklada!")
            return
        if self.bet <= 0 or self.bet > self.money:
            messagebox.showerror("Error", "Neispravna oklada!")
            return

        self.deck = create_deck()
        self.player = [self.deck.pop(), self.deck.pop()]
        self.dealer = [self.deck.pop(), self.deck.pop()]

        self.hit_btn.config(state="normal")
        self.stand_btn.config(state="normal")
        self.double_btn.config(state="normal")
        self.split_btn.config(state="normal")

        self.round_active = True
        self.is_split = False
        self.update_table()

    def hit(self):
        if not self.round_active:
            return

        if self.is_split:
            hand = self.split_hands[self.active_hand_index]
            hand.append(self.deck.pop())

            if value(hand) > 21:
                self.next_hand()
            else:
                self.update_table()
        else:
            self.player.append(self.deck.pop())
            if value(self.player) > 21:
                self.dealer_play()
                self.end_round()
            else:
                self.update_table()

    def stand(self):
        if not self.round_active:
            return

        if self.is_split:
            self.next_hand()
        else:
            self.dealer_play()
            self.end_round()

    def double(self):
        if not self.round_active:
            return
        if self.money >= self.bet:
            self.bet *= 2
            self.hit()
            if self.round_active:
                self.stand()
        else:
            messagebox.showerror("Error", "Nemate dovoljno novca za Double!")

    def split(self):
        if not self.round_active:
            return

        if len(self.player) != 2 or card_value(self.player[0]) != card_value(self.player[1]):
            messagebox.showerror("Error", "Ne možeš splitati ove karte!")
            return

        if self.money < self.bet:
            messagebox.showerror("Error", "Nemaš dovoljno novca za split!")
            return

        self.money -= self.bet

        self.split_hands = [
            [self.player[0], self.deck.pop()],
            [self.player[1], self.deck.pop()]
        ]

        self.active_hand_index = 0
        self.is_split = True

        self.update_table()

    def next_hand(self):
        self.active_hand_index += 1

        if self.active_hand_index >= len(self.split_hands):
            self.dealer_play()
            self.end_round()
        else:
            self.update_table()

    def dealer_play(self):
        while value(self.dealer) < 17:
            self.dealer.append(self.deck.pop())
    def end_round(self):
        dealer_score = value(self.dealer)
        results = []

        if self.is_split:
            for hand in self.split_hands:
                player_score = value(hand)

                if player_score > 21:
                    self.money -= self.bet
                    results.append("Bust")
                elif dealer_score > 21 or player_score > dealer_score:
                    self.money += self.bet
                    results.append("Win")
                elif player_score == dealer_score:
                    results.append("Push")
                else:
                    self.money -= self.bet
                    results.append("Lose")

            result_text = " | ".join(results)
        else:
            player_score = value(self.player)

            if player_score > 21:
                self.money -= self.bet
                result_text = "Bust! Dealer wins."
            elif dealer_score > 21 or player_score > dealer_score:
                self.money += self.bet
                result_text = "You Win!"
            elif player_score == dealer_score:
                result_text = "Push!"
            else:
                self.money -= self.bet
                result_text = "Dealer Wins!"

        self.update_table(show_all=True)
        messagebox.showinfo("Rezultat", result_text)
        self.info.config(text=f"{self.name} | €{self.money}")

        self.hit_btn.config(state="disabled")
        self.stand_btn.config(state="disabled")
        self.double_btn.config(state="disabled")
        self.split_btn.config(state="disabled")

        self.round_active = False
        self.is_split = False

    def update_table(self, show_all=False):
        self.canvas.delete("all")
        self.canvas.create_oval(50, 50, 650, 350, fill="#0f7a3a", outline="gold", width=5)
        self.canvas.create_text(350, 70, text="BLACKJACK", fill="white", font=("Courier New", FONT_SIZE+6, "bold"))
        self.canvas.create_text(350, 110, text="DEALER", fill="white", font=("Courier New", FONT_SIZE))

        for i, card in enumerate(self.dealer):
            if not show_all and i == 1:
                draw_card(self.canvas, 270 + i*70, 130, "?♠")
            else:
                draw_card(self.canvas, 270 + i*70, 130, card)

        if self.is_split:
            for h_index, hand in enumerate(self.split_hands):
                for i, card in enumerate(hand):
                    x_offset = 150 if h_index == 0 else 400
                    draw_card(self.canvas, x_offset + i*70, 250, card)

                if h_index == self.active_hand_index:
                    self.canvas.create_text(
                        x_offset + 50, 230,
                        text="AKTIVNA",
                        fill="yellow",
                        font=("Arial", 10, "bold")
                    )
        else:
            for i, card in enumerate(self.player):
                draw_card(self.canvas, 270 + i*70, 250, card)

root = tk.Tk()
root.title("Blackjack Casino")
root.geometry("700x600")

start_music()  

game = Blackjack(root)
root.protocol("WM_DELETE_WINDOW", lambda: [stop_music(), root.destroy()])
root.mainloop()
