import random
karte = {'2' : 2, '3' : 3, '4' : 4, '5' : 5, '6' : 6, '7' : 7, '8' : 8,
         '9' : 9, 'J' : 10, 'Q' : 10, 'K' : 10, 'A' : 11}
vrijednosti = list(karte.keys())
zb = 0
bra=0
for e in random.sample(vrijednosti, 2):
    zb += karte[e]
    if e=='A':
        bra+=1;
    print(e,':', karte[e])
print("Zbroj je: ", zb)
while True:
    print("Zelis li izvući kartu?? (Napiši DA ili NE)")
    s = str(input())
    if s=='DA':
        r= random.choice(vrijednosti)
        if r=='A':
            bra+=1;
        print(r,':', karte[r])
        zb+=karte[r]
        
        if zb>21:
            if bra>0:
                zb-=10;
                bra-=1
            else:
                print("Zbroj je: ", zb)
                break
        print("Zbroj je: ", zb)
        
    elif s =='NE':
        break
    else:
        print("Neispravan unos!!")
        continue
if zb>21:
    print("EKSPLODIRAJ!!!!")
else:
    print("SADA KOMPJUTER IZVLACI\n\n")
    zbk = 0
    bra=0
    for e in random.sample(vrijednosti, 2):
        zbk += karte[e]
        print(e,':', karte[e])
        if e == 'A':
            bra+=1
    print("Zbroj je: ", zbk)
    while True:
        if zbk<17:
            r= random.choice(vrijednosti)
            if r=='A':
                bra+=1
            print(r,':', karte[r])
            zbk+=karte[r]
            print("Zbroj je: ", zbk)
            if zbk>21 and bra>0:
                zbk-=10
                bra-=1
        else:
            break
    print("Zbroj je: ", zbk)

    if zbk>zb and zbk<22:
        print("Izgubio si!!")
    elif zbk<zb:
        print("Pobjedio si!!")
    else:
        print("TIE!!")


    
