import random
karte = {'2H': 2, '2T': 2, '2P': 2, '2K': 2,
    '3H': 3, '3T': 3, '3P': 3, '3K': 3,
    '4H': 4, '4T': 4, '4P': 4, '4K': 4,
    '5H': 5, '5T': 5, '5P': 5, '5K': 5,
    '6H': 6, '6T': 6, '6P': 6, '6K': 6,
    '7H': 7, '7T': 7, '7P': 7, '7K': 7,
    '8H': 8, '8T': 8, '8P': 8, '8K': 8,
    '9H': 9, '9T': 9, '9P': 9, '9K': 9,
    'JH': 10, 'JT': 10, 'JP': 10, 'JK': 10,
    'QH': 10, 'QT': 10, 'QP': 10, 'QK': 10,
    'KH': 10, 'KT': 10, 'KP': 10, 'KK': 10,
    'AH': 11, 'AT': 11, 'AP': 11, 'AK': 11}
vrijednosti = list(karte.keys())
zb = 0
bra=0
for e in random.sample(vrijednosti, 2):
    zb += karte[e]
    vrijednosti.remove(e)
    if 'A' in e:
        bra+=1;
    print(e,':', karte[e])
print("Zbroj je: ", zb)
while True:
    print("Zelis li izvući kartu?? (Napiši DA ili NE)")
    s = str(input())
    if s=='DA':
        r= random.choice(vrijednosti)
        vrijednosti.remove(r)
        if 'A' in r:
            bra+=1;
        print(r,':', karte[r])
        zb+=karte[r]
        
        if zb>21:
            if bra>0:
                zb-=10;
                bra-=1
            else:
                print("Zbroj je: ", zb)
                break
        print("Zbroj je: ", zb)
        
    elif s =='NE':
        break
    else:
        print("Neispravan unos!!")
        continue
if zb>21:
    print("EKSPLODIRAJ!!!!")
else:
    print("SADA KOMPJUTER IZVLACI\n\n")
    zbk = 0
    bra=0
    for e in random.sample(vrijednosti, 2):
        zbk += karte[e]
        vrijednosti.remove(e)
        print(e,':', karte[e])
        if 'A' in e:
            bra+=1
    print("Zbroj je: ", zbk)
    while True:
        if zbk<17:
            r= random.choice(vrijednosti)
            vrijednosti.remove(r)
            if 'A' in r:
                bra+=1
            print(r,':', karte[r])
            zbk+=karte[r]
            print("Zbroj je: ", zbk)
            if zbk>21 and bra>0:
                zbk-=10
                bra-=1
        else:
            break
    print("Zbroj je: ", zbk)

    if zbk>zb and zbk<22:
        print("Izgubio si!!")
    elif zbk<zb:
        print("Pobjedio si!!")
    else:
        print("TIE!!")
